== Yumster

Yumster is a platform for cooks and food enthusiasts to share home-cooked meals and experiences together. Cooks can list meals they would like to host at their home on the web app and specify a donation based pay they would like to recieve from any guests that sign up for their listing. Food enthusiasts can browse through posted meals and sign up. This project is influenced by Airbnb's home guest hosting platform. This project was created for the sole purpose of increasing programming experience. 

Features:

* Javascript/jQuery on Backbone frontend with Ruby on Rails backend web app

* Implemented the Google Maps API, markers with corresponding info windows added to map based on search results, database search triggered based on map bounds_changed event 

* Avoided N + 1 queries to the database by fetching the relevant model and necessary associated models in one query

* Used JSON JBuilder to return Rails models and their associated models for use in Backbone models and collections

* Utilized the Kaminari gem to fetch paginated arrays of models and decrease page load time

* Created a Backbone Composite View class to help split multi-functional views into single-function views
